WebJsonExample/MainWindow.xaml

<Window x:Class="WebJsonExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebJsonExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Click="ButtonBase_OnClick" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" >Отправить запрос</Button>
        <TextBlock Grid.Row="1" VerticalAlignment="Bottom" TextAlignment="Center">Полученный JSON</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" TextAlignment="Center">Полученная информация</TextBlock>
        <TextBox TextWrapping="Wrap" Name="JsonBox" Grid.Row="2" Margin="10"></TextBox>
        <TextBox Name="JsonInfoBox" Grid.Row="2" Grid.Column="2" Margin="10"></TextBox>
        <TextBlock VerticalAlignment="Center" FontSize="20" Grid.Row="3" Grid.ColumnSpan="2" TextAlignment="Center"> Картинка</TextBlock>
        <Image  Grid.ColumnSpan="2" Name="Image" Grid.Row="4"></Image>
    </Grid>
</Window>